<!DOCTYPE html>
<html>
<body>

<h2>D12 - Infantery shooting</h2>

<form>
<table id="tbl_InfanteryShooting">
  <tr>
    <td><fieldset>
<legend>Отношение к движению:</legend>
  <input type="radio" id="move_relation_1" name="move_relation" value="1">
  <label for="move_relation_1">Оба стоят</label><br>
  
  <input type="radio" id="move_relation_2" name="move_relation" value="2">
  <label for="move_relation_2">Стрелок стоит, цель движится</label><br>
  
  <input type="radio" id="move_relation_3" name="move_relation" value="3">
  <label for="move_relation_3">Стрелок движится, цель стоит</label><br>
  
  <input type="radio" id="move_relation_4" name="move_relation" value="4">
  <label for="move_relation_1">Оба движутся</label>
  </fieldset></td>
    <td rowspan="3"> 
    <textarea name="test_result" rows="16" cols="20">
Результат броска D12 будет выводиться сюда. В каком формате это делать - вопрос следующий
</textarea></td>    
  </tr>
  <tr>
    <td>  <fieldset>
  <legend>Прицеливание:</legend>
    <input type="radio" id="aim_type_1" name="aim_type" value="1">
  <label for="aim_type_1">Взрыв/Шрапнель</label><br>
  
  <input type="radio" id="aim_type_2" name="aim_type" value="2">
  <label for="aim_type_2">Навскидку</label><br>
  
  <input type="radio" id="aim_type_3" name="aim_type" value="3">
  <label for="aim_type_3">Обычное</label><br>
  
  <input type="radio" id="aim_type_4" name="aim_type" value="4">
  <label for="aim_type_4">Прицельное</label>
  </fieldset></td>    
  </tr>
  <tr>
  <td><button type="button" onclick="alert('тут по идее должно происходить обращение к бэку и получение результата броска D12, но пока что просто плашечка с этим текстом')">Check!</button></td>
   </tr>
</table>

</form> 

</body>
</html>
